# tmux Plugin manager
run-shell "[ ! -d "~/.tmux/plugins/tpm" ] && git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm" 
# List of plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Send prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# Switching panes, Vim like bindings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Switching windows
bind-key n next-window
bind-key p previous-window

# Splitting windows, Vim like bindings
bind-key s split-window -h
bind-key v split-window -v
# Rebinds the overwritten 's'
bind-key c choose-session

# Prevent window renaming
set-option -g allow-rename off

# Colors stuff, see:
# https://github.com/tmux/tmux/issues/1246
# https://deductivelabs.com/blog/tech/using-true-color-vim-tmux/
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Initialize plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
