# Send prefix
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# Switching panes, Vim like bindings
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Switching windows
bind-key n next-window
bind-key p previous-window

# Splitting windows, Vim like bindings
bind-key s split-window -h
bind-key v split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."
